\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficiency Class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inner Loop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Outer Loop}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Final Efficiency Class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation Proof}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Augmentations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Operation Count}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation Count vs Length of Array}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled Average Operation Count vs Length of Array}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running Time}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operation Count vs Running Time}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running Time vs Length of Array}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaled Average Running Time vs Length of Array}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}}
